# CONFIGURAÇÕES DO BOT
DONO=258853500876@c.us
WEB_SENHA=adminmrdoso25

# GEMINI AI (Obtenha em: https://aistudio.google.com/)
GEMINI_API_KEY=AIzaSyAXYB2gIfAvlaMMqA9VJY5hqPCy67s2hPo

# REDIS (Use as mesmas credenciais do seu sistema)
REDIS_HOST=redis-16345.c81.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=16345
REDIS_PASSWORD=UnK847ICOOWU5DS7RTGOHbauOq0PemVj

# CONFIGURAÇÕES DO SERVIDOR
PORT=3000
NODE_ENV=production